<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="661.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyController">
   <children>
      <Pane prefHeight="631.0" prefWidth="380.0" style="-fx-background-color: #0B969C;">
         <children>
            <Label layoutX="73.0" layoutY="22.0" prefHeight="40.0" prefWidth="273.0" text="Edit Seance Item :" textAlignment="CENTER" textFill="#281a1a">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Text layoutX="39.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id utilisateur">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="44.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="titre">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mot de passe">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text fx:id="textimage" layoutX="55.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="id_user" layoutX="127.0" layoutY="176.0" promptText="ID Utilisateur" />
            <TextField fx:id="titre" layoutX="127.0" layoutY="232.0" promptText="Titre" />
            <TextField fx:id="motdepasse" layoutX="124.0" layoutY="380.0" promptText="Mot de Passe" />
            <Button fx:id="image" layoutX="141.0" layoutY="515.0" mnemonicParsing="false" onAction="#ADD" style="-fx-background-color: black;" text="Image" textFill="WHITE" />
            <TextField fx:id="id" layoutX="124.0" layoutY="436.0" promptText="ID" />
            <Text layoutX="66.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="durée">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="duree" layoutX="121.0" layoutY="285.0" promptText="Durée" />
            <Text layoutX="39.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lien">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="lien" layoutX="122.0" layoutY="334.0" promptText="Lien" />
            <TextField fx:id="id_type" layoutX="124.0" layoutY="133.0" promptText="ID Type" />
            <Text layoutX="39.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="update" layoutX="460.0" layoutY="565.0" mnemonicParsing="false" onAction="#update" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: black;" text="Update" textFill="WHITE" />
      <Line endX="100.0" startX="-100.0" />
      <Line endX="380.0000305175781" endY="-7.907105922698975" startX="380.0000305175781" startY="636.0" />
      <ImageView fx:id="imageView" fitHeight="112.0" fitWidth="150.0" layoutX="519.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="122.0" fitWidth="256.0" layoutX="458.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/img/unnamed.jpg" />
         </image>
      </ImageView>
      <Button fx:id="cancel" layoutX="390.0" layoutY="563.0" onAction="#HomeAction" prefHeight="39.0" prefWidth="62.0" style="-fx-background-color: #0B969C;" text="Cancel" textFill="#f5f2f2" />
   </children>
</AnchorPane>
